spring.application.name=Backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ride
spring.datasource.username=root
spring.datasource.password=Dherajmajeti@2005

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# JWT
jwt.secret=your_secret_key
jwt.expiration=3600
jwt.prefix=Bearer
jwt.header=Authorization

logging.level.org.springframework=DEBUG
logging.level.com.klu=DEBUG

